<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
        <!-- <bean name="car" class="Car">
        	<property name="color" value="red"/>
        </bean>
        
        <bean name="tractor" class="Tractor"/>
        
        <bean name="per1" class="Person" scope="prototype" init-method="init" destroy-method="clean">
        	<constructor-arg name="personName" value="Amol"/>
        	<constructor-arg ref="car"/>
        </bean>-->
        
        <!-- <bean name="per2" class="Person">
        	<constructor-arg name="personName" value="Amoli"/>
        	<constructor-arg ref="tractor"/>
        </bean> -->
</beans>
