# springdemo

.github/workflows/: main_greeting-restapi.yml
student-rest-service/: ReadMe.md  pom.xml
student-rest-service/postman-collection/: studentcollection.postman_collection.json
student-rest-service/src/main/java/com/studentrestservice/bean/: Student.java
student-rest-service/src/main/java/com/studentrestservice/business/: StudentBusiness.java
student-rest-service/src/main/java/com/studentrestservice/controllers/: StudentController.java
student-rest-service/src/main/java/com/studentrestservice/entity/: Student.java
student-rest-service/src/main/java/com/studentrestservice/exception/: FaultMessage.java  StudentExceptionHandler.java  StudentNotFoundException.java
student-rest-service/src/main/java/com/studentrestservice/jparepository/: StudentJpaRepository.java
student-rest-service/src/main/java/com/studentrestservice/studentrestservice/: StudentRestServiceApplication.java  SwaggerConfig.java
student-rest-service/src/main/resources/: application.properties
student-rest-service/src/test/java/com/studentrestservice/studentrestservice/: StudentRestServiceApplicationTests.java
